{
  "name": "antoligy.github.io",
  "version": "1.5.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwilson/personal-website.git"
  },
  "author": "Alex Wilson <a@ax.gy>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexwilson/personal-website/issues"
  },
  "homepage": "https://github.com/alexwilson/personal-website#readme",
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "date-fns": "^2.9.0",
    "gatsby": "^2.19.16",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-feed": "^2.3.27",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-embed-gist": "^1.1.9",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.51",
    "gatsby-transformer-sharp": "^2.3.14",
    "include-media": "^1.4.9",
    "prismjs": "^1.19.0",
    "promise-image-loader": "^0.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "sass": "^1.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.0",
    "babel-preset-gatsby": "^0.2.29",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0"
  }
}
