{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "deploy": "lerna run deploy"
  },
  "devDependencies": {
    "lerna": "^3.10.5"
  }
}
