{
  "name": "@alexwilson/personal-website",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwilson/personal-website.git",
    "directory": "packages/personal-website"
  },
  "author": "Alex Wilson <a@ax.gy>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexwilson/personal-website/issues"
  },
  "homepage": "https://github.com/alexwilson/personal-website#readme",
  "dependencies": {
    "@alexwilson/gatsby-remark-rewrite-images": "workspace:*",
    "@alexwilson/ds-icons": "workspace:*",
    "@alexwilson/ds-legacy-components": "workspace:*",
    "date-fns": "4.1.0",
    "gatsby": "5.16.1",
    "gatsby-plugin-feed": "5.16.0",
    "gatsby-plugin-sass": "6.16.0",
    "gatsby-plugin-sitemap": "6.16.0",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-remark-embed-gist": "1.2.1",
    "gatsby-remark-embed-video": "3.2.1",
    "gatsby-remark-prismjs": "7.16.0",
    "gatsby-remark-twitter-cards": "0.6.1",
    "gatsby-source-filesystem": "5.16.0",
    "gatsby-source-git": "1.1.0",
    "gatsby-transformer-remark": "6.16.0",
    "prismjs": "1.30.0",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanitize-html": "2.17.4",
    "sass": "1.99.0",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@types/node": "25.7.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/sanitize-html": "2.16.1",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vitest": "4.1.6"
  },
  "resolutions": {
    "graphql": "^16.0.0"
  }
}
