{
  "name": "@alexwilson/legacy-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "sass": "^1.45.0"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "date-fns": "^2.11.1",
    "include-media": "^2.0.0",
    "isomorphic-fetch": "^3.0.0",
    "promise-image-loader": "^0.1.2"
  }
}
